m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Documents\Hermes\GLM\FlipFlopD\simulation\modelsim
Eflipflopd
Z1 w1665149621
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Aluno\Documents\Hermes\GLM\FlipFlopD\simulation\modelsim
Z5 8C:/Users/Aluno/Documents/Hermes/GLM/FlipFlopD/FlipFlopD.vhd
Z6 FC:/Users/Aluno/Documents/Hermes/GLM/FlipFlopD/FlipFlopD.vhd
l0
L4
V]Sz<LkfknB1gE3ON1@f6?1
Z7 OV;C;10.1d;51
31
Z8 !s108 1665512433.139000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aluno/Documents/Hermes/GLM/FlipFlopD/FlipFlopD.vhd|
Z10 !s107 C:/Users/Aluno/Documents/Hermes/GLM/FlipFlopD/FlipFlopD.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 P60[h?]3Llb:AX9TT8;d82
!i10b 1
Artl
R2
R3
DEx4 work 9 flipflopd 0 22 ]Sz<LkfknB1gE3ON1@f6?1
l13
L12
VXC>X3ZCiUi5K[47XKdHoA1
R7
31
R8
R9
R10
R11
R12
!s100 g2gcL?iOlelVCkm4J@kD11
!i10b 1
Etb_flipflopd
Z13 w1665512427
R2
R3
R4
Z14 8C:/Users/Aluno/Documents/Hermes/GLM/FlipFlopD/tb_FlipFlopD.vhd
Z15 FC:/Users/Aluno/Documents/Hermes/GLM/FlipFlopD/tb_FlipFlopD.vhd
l0
L4
VKn3>HOoo`feULL<7;d>Ld3
!s100 Hco9RgoeC^h7QZ7^Td=m[0
R7
31
!i10b 1
Z16 !s108 1665512433.373000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aluno/Documents/Hermes/GLM/FlipFlopD/tb_FlipFlopD.vhd|
Z18 !s107 C:/Users/Aluno/Documents/Hermes/GLM/FlipFlopD/tb_FlipFlopD.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 12 tb_flipflopd 0 22 Kn3>HOoo`feULL<7;d>Ld3
l21
L7
V2Q>HXmQB=cHego;^41S5_1
!s100 hR`Y1FVdk^[K_gC6Mn>lB3
R7
31
!i10b 1
R16
R17
R18
R11
R12
