vendor_name = ModelSim
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Controladora/Controladora.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/Contador/DivisorClock.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/Contador/Contador.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/Reg_Motor.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/multiplexador.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/FlipFlopD.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/Decodificador.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/Datapath.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/BCD_7seg.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/elevador.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/tb_elevador.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/db/elevador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = elevador
instance = comp, \path|tempor|div1|Add0~0\, path|tempor|div1|Add0~0, elevador, 1
instance = comp, \path|tempor|div1|Add0~2\, path|tempor|div1|Add0~2, elevador, 1
instance = comp, \path|tempor|div1|Add0~4\, path|tempor|div1|Add0~4, elevador, 1
instance = comp, \path|tempor|div1|Add0~6\, path|tempor|div1|Add0~6, elevador, 1
instance = comp, \path|tempor|div1|Add0~8\, path|tempor|div1|Add0~8, elevador, 1
instance = comp, \path|tempor|div1|Add0~10\, path|tempor|div1|Add0~10, elevador, 1
instance = comp, \path|tempor|div1|Add0~12\, path|tempor|div1|Add0~12, elevador, 1
instance = comp, \path|tempor|div1|Add0~14\, path|tempor|div1|Add0~14, elevador, 1
instance = comp, \path|tempor|div1|Add0~16\, path|tempor|div1|Add0~16, elevador, 1
instance = comp, \path|tempor|div1|Add0~18\, path|tempor|div1|Add0~18, elevador, 1
instance = comp, \path|tempor|div1|Add0~20\, path|tempor|div1|Add0~20, elevador, 1
instance = comp, \path|tempor|div1|Add0~22\, path|tempor|div1|Add0~22, elevador, 1
instance = comp, \path|tempor|div1|Add0~24\, path|tempor|div1|Add0~24, elevador, 1
instance = comp, \path|tempor|div1|Add0~26\, path|tempor|div1|Add0~26, elevador, 1
instance = comp, \path|tempor|div1|Add0~28\, path|tempor|div1|Add0~28, elevador, 1
instance = comp, \path|tempor|div1|Add0~30\, path|tempor|div1|Add0~30, elevador, 1
instance = comp, \path|tempor|div1|Add0~32\, path|tempor|div1|Add0~32, elevador, 1
instance = comp, \path|tempor|div1|Add0~34\, path|tempor|div1|Add0~34, elevador, 1
instance = comp, \path|tempor|div1|Add0~36\, path|tempor|div1|Add0~36, elevador, 1
instance = comp, \path|tempor|div1|Add0~38\, path|tempor|div1|Add0~38, elevador, 1
instance = comp, \path|tempor|div1|Add0~40\, path|tempor|div1|Add0~40, elevador, 1
instance = comp, \path|tempor|div1|Add0~42\, path|tempor|div1|Add0~42, elevador, 1
instance = comp, \path|tempor|div1|Add0~44\, path|tempor|div1|Add0~44, elevador, 1
instance = comp, \path|tempor|div1|Add0~46\, path|tempor|div1|Add0~46, elevador, 1
instance = comp, \path|tempor|div1|Add0~48\, path|tempor|div1|Add0~48, elevador, 1
instance = comp, \path|mux2|F~0\, path|mux2|F~0, elevador, 1
instance = comp, \control|Selector15~2\, control|Selector15~2, elevador, 1
instance = comp, \control|Selector7~0\, control|Selector7~0, elevador, 1
instance = comp, \path|tempor|div1|clk\, path|tempor|div1|clk, elevador, 1
instance = comp, \path|tempor|div1|cnt[24]\, path|tempor|div1|cnt[24], elevador, 1
instance = comp, \path|tempor|div1|cnt[22]\, path|tempor|div1|cnt[22], elevador, 1
instance = comp, \path|tempor|div1|cnt[21]\, path|tempor|div1|cnt[21], elevador, 1
instance = comp, \path|tempor|div1|cnt[23]\, path|tempor|div1|cnt[23], elevador, 1
instance = comp, \path|tempor|div1|Equal0~0\, path|tempor|div1|Equal0~0, elevador, 1
instance = comp, \path|tempor|div1|cnt[20]\, path|tempor|div1|cnt[20], elevador, 1
instance = comp, \path|tempor|div1|cnt[19]\, path|tempor|div1|cnt[19], elevador, 1
instance = comp, \path|tempor|div1|cnt[18]\, path|tempor|div1|cnt[18], elevador, 1
instance = comp, \path|tempor|div1|cnt[17]\, path|tempor|div1|cnt[17], elevador, 1
instance = comp, \path|tempor|div1|Equal0~1\, path|tempor|div1|Equal0~1, elevador, 1
instance = comp, \path|tempor|div1|cnt[16]\, path|tempor|div1|cnt[16], elevador, 1
instance = comp, \path|tempor|div1|cnt[14]\, path|tempor|div1|cnt[14], elevador, 1
instance = comp, \path|tempor|div1|cnt[13]\, path|tempor|div1|cnt[13], elevador, 1
instance = comp, \path|tempor|div1|cnt[15]\, path|tempor|div1|cnt[15], elevador, 1
instance = comp, \path|tempor|div1|Equal0~2\, path|tempor|div1|Equal0~2, elevador, 1
instance = comp, \path|tempor|div1|cnt[12]\, path|tempor|div1|cnt[12], elevador, 1
instance = comp, \path|tempor|div1|cnt[11]\, path|tempor|div1|cnt[11], elevador, 1
instance = comp, \path|tempor|div1|cnt[10]\, path|tempor|div1|cnt[10], elevador, 1
instance = comp, \path|tempor|div1|cnt[9]\, path|tempor|div1|cnt[9], elevador, 1
instance = comp, \path|tempor|div1|Equal0~3\, path|tempor|div1|Equal0~3, elevador, 1
instance = comp, \path|tempor|div1|Equal0~4\, path|tempor|div1|Equal0~4, elevador, 1
instance = comp, \path|tempor|div1|cnt[6]\, path|tempor|div1|cnt[6], elevador, 1
instance = comp, \path|tempor|div1|cnt[8]\, path|tempor|div1|cnt[8], elevador, 1
instance = comp, \path|tempor|div1|cnt[7]\, path|tempor|div1|cnt[7], elevador, 1
instance = comp, \path|tempor|div1|cnt[5]\, path|tempor|div1|cnt[5], elevador, 1
instance = comp, \path|tempor|div1|Equal0~5\, path|tempor|div1|Equal0~5, elevador, 1
instance = comp, \path|tempor|div1|cnt[4]\, path|tempor|div1|cnt[4], elevador, 1
instance = comp, \path|tempor|div1|cnt[3]\, path|tempor|div1|cnt[3], elevador, 1
instance = comp, \path|tempor|div1|cnt[2]\, path|tempor|div1|cnt[2], elevador, 1
instance = comp, \path|tempor|div1|cnt[1]\, path|tempor|div1|cnt[1], elevador, 1
instance = comp, \path|tempor|div1|Equal0~6\, path|tempor|div1|Equal0~6, elevador, 1
instance = comp, \path|tempor|div1|cnt[0]\, path|tempor|div1|cnt[0], elevador, 1
instance = comp, \path|tempor|div1|Equal0~7\, path|tempor|div1|Equal0~7, elevador, 1
instance = comp, \path|tempor|div1|clk~0\, path|tempor|div1|clk~0, elevador, 1
instance = comp, \path|tempor|div1|cnt~0\, path|tempor|div1|cnt~0, elevador, 1
instance = comp, \path|tempor|div1|cnt~1\, path|tempor|div1|cnt~1, elevador, 1
instance = comp, \path|tempor|div1|cnt~2\, path|tempor|div1|cnt~2, elevador, 1
instance = comp, \path|tempor|div1|cnt~3\, path|tempor|div1|cnt~3, elevador, 1
instance = comp, \path|tempor|div1|cnt~4\, path|tempor|div1|cnt~4, elevador, 1
instance = comp, \path|tempor|div1|cnt~5\, path|tempor|div1|cnt~5, elevador, 1
instance = comp, \path|tempor|div1|cnt~6\, path|tempor|div1|cnt~6, elevador, 1
instance = comp, \path|tempor|div1|cnt~7\, path|tempor|div1|cnt~7, elevador, 1
instance = comp, \path|tempor|div1|cnt~8\, path|tempor|div1|cnt~8, elevador, 1
instance = comp, \path|tempor|div1|cnt~9\, path|tempor|div1|cnt~9, elevador, 1
instance = comp, \path|tempor|div1|cnt~10\, path|tempor|div1|cnt~10, elevador, 1
instance = comp, \path|tempor|div1|cnt~11\, path|tempor|div1|cnt~11, elevador, 1
instance = comp, \path|tempor|div1|cnt~12\, path|tempor|div1|cnt~12, elevador, 1
instance = comp, \A1_f~input\, A1_f~input, elevador, 1
instance = comp, \A2_f~input\, A2_f~input, elevador, 1
instance = comp, \A2_d~input\, A2_d~input, elevador, 1
instance = comp, \A0_d~input\, A0_d~input, elevador, 1
instance = comp, \S_porta~input\, S_porta~input, elevador, 1
instance = comp, \path|tempor|div1|clk~clkctrl\, path|tempor|div1|clk~clkctrl, elevador, 1
instance = comp, \path|tempor|div1|clk~feeder\, path|tempor|div1|clk~feeder, elevador, 1
instance = comp, \M_out[0]~output\, M_out[0]~output, elevador, 1
instance = comp, \M_out[1]~output\, M_out[1]~output, elevador, 1
instance = comp, \M_out[2]~output\, M_out[2]~output, elevador, 1
instance = comp, \M_out[3]~output\, M_out[3]~output, elevador, 1
instance = comp, \LED_out[0]~output\, LED_out[0]~output, elevador, 1
instance = comp, \LED_out[1]~output\, LED_out[1]~output, elevador, 1
instance = comp, \LED_out[2]~output\, LED_out[2]~output, elevador, 1
instance = comp, \LED_out[3]~output\, LED_out[3]~output, elevador, 1
instance = comp, \LED_out[4]~output\, LED_out[4]~output, elevador, 1
instance = comp, \LED_out[5]~output\, LED_out[5]~output, elevador, 1
instance = comp, \LED_out[6]~output\, LED_out[6]~output, elevador, 1
instance = comp, \PORTA_out~output\, PORTA_out~output, elevador, 1
instance = comp, \B_alarme_out~output\, B_alarme_out~output, elevador, 1
instance = comp, \A0_f~input\, A0_f~input, elevador, 1
instance = comp, \RST~input\, RST~input, elevador, 1
instance = comp, \B_fecha~input\, B_fecha~input, elevador, 1
instance = comp, \B_abre~input\, B_abre~input, elevador, 1
instance = comp, \A1_d~input\, A1_d~input, elevador, 1
instance = comp, \path|mux1|F~0\, path|mux1|F~0, elevador, 1
instance = comp, \path|r1|Q\, path|r1|Q, elevador, 1
instance = comp, \S_andar~input\, S_andar~input, elevador, 1
instance = comp, \control|process_1~0\, control|process_1~0, elevador, 1
instance = comp, \path|tempor|count[0]~0\, path|tempor|count[0]~0, elevador, 1
instance = comp, \path|tempor|count[0]\, path|tempor|count[0], elevador, 1
instance = comp, \path|tempor|count[1]~1\, path|tempor|count[1]~1, elevador, 1
instance = comp, \path|tempor|count[1]\, path|tempor|count[1], elevador, 1
instance = comp, \control|Selector4~2\, control|Selector4~2, elevador, 1
instance = comp, \control|Selector4~0\, control|Selector4~0, elevador, 1
instance = comp, \control|Selector4~1\, control|Selector4~1, elevador, 1
instance = comp, \control|Selector4~3\, control|Selector4~3, elevador, 1
instance = comp, \control|proximo_estado.F_1_573\, control|proximo_estado.F_1_573, elevador, 1
instance = comp, \control|estado_atual~11\, control|estado_atual~11, elevador, 1
instance = comp, \control|estado_atual.F_1\, control|estado_atual.F_1, elevador, 1
instance = comp, \control|Selector15~0\, control|Selector15~0, elevador, 1
instance = comp, \control|Selector6~0\, control|Selector6~0, elevador, 1
instance = comp, \control|proximo_estado.E2_505\, control|proximo_estado.E2_505, elevador, 1
instance = comp, \control|estado_atual~13\, control|estado_atual~13, elevador, 1
instance = comp, \control|estado_atual.E2\, control|estado_atual.E2, elevador, 1
instance = comp, \control|process_1~3\, control|process_1~3, elevador, 1
instance = comp, \control|Selector7~1\, control|Selector7~1, elevador, 1
instance = comp, \control|Selector7~2\, control|Selector7~2, elevador, 1
instance = comp, \control|proximo_estado.F_2_471\, control|proximo_estado.F_2_471, elevador, 1
instance = comp, \control|estado_atual~14\, control|estado_atual~14, elevador, 1
instance = comp, \control|estado_atual.F_2\, control|estado_atual.F_2, elevador, 1
instance = comp, \control|Selector8~0\, control|Selector8~0, elevador, 1
instance = comp, \control|Selector8~1\, control|Selector8~1, elevador, 1
instance = comp, \control|proximo_estado.A_2_437\, control|proximo_estado.A_2_437, elevador, 1
instance = comp, \control|estado_atual~15\, control|estado_atual~15, elevador, 1
instance = comp, \control|estado_atual.A_2\, control|estado_atual.A_2, elevador, 1
instance = comp, \path|mux2|F~1\, path|mux2|F~1, elevador, 1
instance = comp, \path|r2|Q\, path|r2|Q, elevador, 1
instance = comp, \control|process_1~2\, control|process_1~2, elevador, 1
instance = comp, \control|Selector1~1\, control|Selector1~1, elevador, 1
instance = comp, \control|Selector1~2\, control|Selector1~2, elevador, 1
instance = comp, \control|proximo_estado.F_T_675\, control|proximo_estado.F_T_675, elevador, 1
instance = comp, \control|estado_atual~17\, control|estado_atual~17, elevador, 1
instance = comp, \control|estado_atual.F_T\, control|estado_atual.F_T, elevador, 1
instance = comp, \control|Selector2~0\, control|Selector2~0, elevador, 1
instance = comp, \control|Selector2~1\, control|Selector2~1, elevador, 1
instance = comp, \control|Selector2~2\, control|Selector2~2, elevador, 1
instance = comp, \control|proximo_estado.A_T_641\, control|proximo_estado.A_T_641, elevador, 1
instance = comp, \control|estado_atual~16\, control|estado_atual~16, elevador, 1
instance = comp, \control|estado_atual.A_T\, control|estado_atual.A_T, elevador, 1
instance = comp, \control|Selector11~0\, control|Selector11~0, elevador, 1
instance = comp, \control|Selector11~0clkctrl\, control|Selector11~0clkctrl, elevador, 1
instance = comp, \control|Selector5~0\, control|Selector5~0, elevador, 1
instance = comp, \control|Selector5~1\, control|Selector5~1, elevador, 1
instance = comp, \control|proximo_estado.A_1_539\, control|proximo_estado.A_1_539, elevador, 1
instance = comp, \control|estado_atual~12\, control|estado_atual~12, elevador, 1
instance = comp, \control|estado_atual.A_1\, control|estado_atual.A_1, elevador, 1
instance = comp, \control|WideOr0~0\, control|WideOr0~0, elevador, 1
instance = comp, \path|mux0|F~0\, path|mux0|F~0, elevador, 1
instance = comp, \path|r0|Q\, path|r0|Q, elevador, 1
instance = comp, \control|Selector17~0\, control|Selector17~0, elevador, 1
instance = comp, \control|Selector17~1\, control|Selector17~1, elevador, 1
instance = comp, \control|Selector17~2\, control|Selector17~2, elevador, 1
instance = comp, \control|Selector17~3\, control|Selector17~3, elevador, 1
instance = comp, \control|Selector3~0\, control|Selector3~0, elevador, 1
instance = comp, \control|proximo_estado.E1_607\, control|proximo_estado.E1_607, elevador, 1
instance = comp, \control|estado_atual~10\, control|estado_atual~10, elevador, 1
instance = comp, \control|estado_atual.E1\, control|estado_atual.E1, elevador, 1
instance = comp, \control|process_1~1\, control|process_1~1, elevador, 1
instance = comp, \control|Selector9~1\, control|Selector9~1, elevador, 1
instance = comp, \control|motor[1]~0\, control|motor[1]~0, elevador, 1
instance = comp, \control|Selector13~0\, control|Selector13~0, elevador, 1
instance = comp, \control|Selector13~0clkctrl\, control|Selector13~0clkctrl, elevador, 1
instance = comp, \control|motor[1]\, control|motor[1], elevador, 1
instance = comp, \path|reg_M|Mout[1]\, path|reg_M|Mout[1], elevador, 1
instance = comp, \control|Selector1~0\, control|Selector1~0, elevador, 1
instance = comp, \control|Selector15~1\, control|Selector15~1, elevador, 1
instance = comp, \control|motor[0]\, control|motor[0], elevador, 1
instance = comp, \path|reg_M|Mout[0]\, path|reg_M|Mout[0], elevador, 1
instance = comp, \path|decod|b[0]\, path|decod|b[0], elevador, 1
instance = comp, \path|decod|b[2]~0\, path|decod|b[2]~0, elevador, 1
instance = comp, \path|decod|b[2]~1\, path|decod|b[2]~1, elevador, 1
instance = comp, \path|decod|b[2]~2\, path|decod|b[2]~2, elevador, 1
instance = comp, \control|Selector12~0\, control|Selector12~0, elevador, 1
instance = comp, \control|led[1]\, control|led[1], elevador, 1
instance = comp, \control|Selector9~0\, control|Selector9~0, elevador, 1
instance = comp, \control|Selector9~2\, control|Selector9~2, elevador, 1
instance = comp, \control|Selector0~0\, control|Selector0~0, elevador, 1
instance = comp, \control|Selector0~1\, control|Selector0~1, elevador, 1
instance = comp, \control|led[0]\, control|led[0], elevador, 1
instance = comp, \path|BCD|Mux1~0\, path|BCD|Mux1~0, elevador, 1
instance = comp, \path|BCD|Mux1~1\, path|BCD|Mux1~1, elevador, 1
instance = comp, \path|BCD|Mux1~2\, path|BCD|Mux1~2, elevador, 1
instance = comp, \clk~input\, clk~input, elevador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, elevador, 1
instance = comp, \path|reg_porta|Q\, path|reg_porta|Q, elevador, 1
instance = comp, \B_alarme~input\, B_alarme~input, elevador, 1
