vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Documents/Hermes/GLM/Elevador/Datapath/Reg_Motor/Reg_Motor.vhd
source_file = 1, C:/Users/Aluno/Documents/Hermes/GLM/Elevador/Datapath/Reg_Motor/tb_Reg_Motor.vhd
source_file = 1, C:/Users/Aluno/Documents/Hermes/GLM/Elevador/Datapath/Reg_Motor/db/Reg_Motor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Reg_Motor
instance = comp, \CLK~I\, CLK, Reg_Motor, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Reg_Motor, 1
instance = comp, \Min[0]~I\, Min[0], Reg_Motor, 1
instance = comp, \Mout[0]~reg0feeder\, Mout[0]~reg0feeder, Reg_Motor, 1
instance = comp, \Load_M~I\, Load_M, Reg_Motor, 1
instance = comp, \Mout[0]~reg0\, Mout[0]~reg0, Reg_Motor, 1
instance = comp, \Min[1]~I\, Min[1], Reg_Motor, 1
instance = comp, \Mout[1]~reg0feeder\, Mout[1]~reg0feeder, Reg_Motor, 1
instance = comp, \Mout[1]~reg0\, Mout[1]~reg0, Reg_Motor, 1
instance = comp, \Mout[0]~I\, Mout[0], Reg_Motor, 1
instance = comp, \Mout[1]~I\, Mout[1], Reg_Motor, 1
