vendor_name = ModelSim
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/Reg_Motor.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/multiplexador.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/FlipFlopD.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/Decodificador.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/BCD_7seg.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/Contador/DivisorClock.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/Contador/Contador.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/Datapath.vhd
source_file = 1, C:/Users/Demo/Desktop/LSD-dev/elevador/Datapath/db/Datapath.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Datapath
instance = comp, \tempor|div1|Add0~0\, tempor|div1|Add0~0, Datapath, 1
instance = comp, \tempor|div1|Add0~2\, tempor|div1|Add0~2, Datapath, 1
instance = comp, \tempor|div1|Add0~4\, tempor|div1|Add0~4, Datapath, 1
instance = comp, \tempor|div1|Add0~6\, tempor|div1|Add0~6, Datapath, 1
instance = comp, \tempor|div1|Add0~8\, tempor|div1|Add0~8, Datapath, 1
instance = comp, \tempor|div1|Add0~10\, tempor|div1|Add0~10, Datapath, 1
instance = comp, \tempor|div1|Add0~12\, tempor|div1|Add0~12, Datapath, 1
instance = comp, \tempor|div1|Add0~14\, tempor|div1|Add0~14, Datapath, 1
instance = comp, \tempor|div1|Add0~16\, tempor|div1|Add0~16, Datapath, 1
instance = comp, \tempor|div1|Add0~18\, tempor|div1|Add0~18, Datapath, 1
instance = comp, \tempor|div1|Add0~20\, tempor|div1|Add0~20, Datapath, 1
instance = comp, \tempor|div1|Add0~22\, tempor|div1|Add0~22, Datapath, 1
instance = comp, \tempor|div1|Add0~24\, tempor|div1|Add0~24, Datapath, 1
instance = comp, \tempor|div1|Add0~26\, tempor|div1|Add0~26, Datapath, 1
instance = comp, \tempor|div1|Add0~28\, tempor|div1|Add0~28, Datapath, 1
instance = comp, \tempor|div1|Add0~30\, tempor|div1|Add0~30, Datapath, 1
instance = comp, \tempor|div1|Add0~32\, tempor|div1|Add0~32, Datapath, 1
instance = comp, \tempor|div1|Add0~34\, tempor|div1|Add0~34, Datapath, 1
instance = comp, \tempor|div1|Add0~36\, tempor|div1|Add0~36, Datapath, 1
instance = comp, \tempor|div1|Add0~38\, tempor|div1|Add0~38, Datapath, 1
instance = comp, \tempor|div1|Add0~40\, tempor|div1|Add0~40, Datapath, 1
instance = comp, \tempor|div1|Add0~42\, tempor|div1|Add0~42, Datapath, 1
instance = comp, \tempor|div1|Add0~44\, tempor|div1|Add0~44, Datapath, 1
instance = comp, \tempor|div1|Add0~46\, tempor|div1|Add0~46, Datapath, 1
instance = comp, \tempor|div1|Add0~48\, tempor|div1|Add0~48, Datapath, 1
instance = comp, \tempor|div1|clk\, tempor|div1|clk, Datapath, 1
instance = comp, \tempor|div1|cnt[24]\, tempor|div1|cnt[24], Datapath, 1
instance = comp, \tempor|div1|cnt[22]\, tempor|div1|cnt[22], Datapath, 1
instance = comp, \tempor|div1|cnt[21]\, tempor|div1|cnt[21], Datapath, 1
instance = comp, \tempor|div1|cnt[23]\, tempor|div1|cnt[23], Datapath, 1
instance = comp, \tempor|div1|Equal0~0\, tempor|div1|Equal0~0, Datapath, 1
instance = comp, \tempor|div1|cnt[20]\, tempor|div1|cnt[20], Datapath, 1
instance = comp, \tempor|div1|cnt[19]\, tempor|div1|cnt[19], Datapath, 1
instance = comp, \tempor|div1|cnt[18]\, tempor|div1|cnt[18], Datapath, 1
instance = comp, \tempor|div1|cnt[17]\, tempor|div1|cnt[17], Datapath, 1
instance = comp, \tempor|div1|Equal0~1\, tempor|div1|Equal0~1, Datapath, 1
instance = comp, \tempor|div1|cnt[16]\, tempor|div1|cnt[16], Datapath, 1
instance = comp, \tempor|div1|cnt[14]\, tempor|div1|cnt[14], Datapath, 1
instance = comp, \tempor|div1|cnt[13]\, tempor|div1|cnt[13], Datapath, 1
instance = comp, \tempor|div1|cnt[15]\, tempor|div1|cnt[15], Datapath, 1
instance = comp, \tempor|div1|Equal0~2\, tempor|div1|Equal0~2, Datapath, 1
instance = comp, \tempor|div1|cnt[12]\, tempor|div1|cnt[12], Datapath, 1
instance = comp, \tempor|div1|cnt[11]\, tempor|div1|cnt[11], Datapath, 1
instance = comp, \tempor|div1|cnt[10]\, tempor|div1|cnt[10], Datapath, 1
instance = comp, \tempor|div1|cnt[9]\, tempor|div1|cnt[9], Datapath, 1
instance = comp, \tempor|div1|Equal0~3\, tempor|div1|Equal0~3, Datapath, 1
instance = comp, \tempor|div1|Equal0~4\, tempor|div1|Equal0~4, Datapath, 1
instance = comp, \tempor|div1|cnt[6]\, tempor|div1|cnt[6], Datapath, 1
instance = comp, \tempor|div1|cnt[8]\, tempor|div1|cnt[8], Datapath, 1
instance = comp, \tempor|div1|cnt[7]\, tempor|div1|cnt[7], Datapath, 1
instance = comp, \tempor|div1|cnt[5]\, tempor|div1|cnt[5], Datapath, 1
instance = comp, \tempor|div1|Equal0~5\, tempor|div1|Equal0~5, Datapath, 1
instance = comp, \tempor|div1|cnt[4]\, tempor|div1|cnt[4], Datapath, 1
instance = comp, \tempor|div1|cnt[3]\, tempor|div1|cnt[3], Datapath, 1
instance = comp, \tempor|div1|cnt[2]\, tempor|div1|cnt[2], Datapath, 1
instance = comp, \tempor|div1|cnt[1]\, tempor|div1|cnt[1], Datapath, 1
instance = comp, \tempor|div1|Equal0~6\, tempor|div1|Equal0~6, Datapath, 1
instance = comp, \tempor|div1|cnt[0]\, tempor|div1|cnt[0], Datapath, 1
instance = comp, \tempor|div1|Equal0~7\, tempor|div1|Equal0~7, Datapath, 1
instance = comp, \tempor|div1|clk~0\, tempor|div1|clk~0, Datapath, 1
instance = comp, \tempor|div1|cnt~0\, tempor|div1|cnt~0, Datapath, 1
instance = comp, \tempor|div1|cnt~1\, tempor|div1|cnt~1, Datapath, 1
instance = comp, \tempor|div1|cnt~2\, tempor|div1|cnt~2, Datapath, 1
instance = comp, \tempor|div1|cnt~3\, tempor|div1|cnt~3, Datapath, 1
instance = comp, \tempor|div1|cnt~4\, tempor|div1|cnt~4, Datapath, 1
instance = comp, \tempor|div1|cnt~5\, tempor|div1|cnt~5, Datapath, 1
instance = comp, \tempor|div1|cnt~6\, tempor|div1|cnt~6, Datapath, 1
instance = comp, \tempor|div1|cnt~7\, tempor|div1|cnt~7, Datapath, 1
instance = comp, \tempor|div1|cnt~8\, tempor|div1|cnt~8, Datapath, 1
instance = comp, \tempor|div1|cnt~9\, tempor|div1|cnt~9, Datapath, 1
instance = comp, \tempor|div1|cnt~10\, tempor|div1|cnt~10, Datapath, 1
instance = comp, \tempor|div1|cnt~11\, tempor|div1|cnt~11, Datapath, 1
instance = comp, \tempor|div1|cnt~12\, tempor|div1|cnt~12, Datapath, 1
instance = comp, \a0_d~I\, a0_d, Datapath, 1
instance = comp, \a1_f~I\, a1_f, Datapath, 1
instance = comp, \a2_d~I\, a2_d, Datapath, 1
instance = comp, \tempor|div1|clk~clkctrl\, tempor|div1|clk~clkctrl, Datapath, 1
instance = comp, \clock~I\, clock, Datapath, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, Datapath, 1
instance = comp, \a0_f~I\, a0_f, Datapath, 1
instance = comp, \r0_in~I\, r0_in, Datapath, 1
instance = comp, \r_sel~I\, r_sel, Datapath, 1
instance = comp, \mux0|F~0\, mux0|F~0, Datapath, 1
instance = comp, \r0|Q\, r0|Q, Datapath, 1
instance = comp, \a1_d~I\, a1_d, Datapath, 1
instance = comp, \r1_in~I\, r1_in, Datapath, 1
instance = comp, \mux1|F~0\, mux1|F~0, Datapath, 1
instance = comp, \r1|Q\, r1|Q, Datapath, 1
instance = comp, \a2_f~I\, a2_f, Datapath, 1
instance = comp, \r2_in~I\, r2_in, Datapath, 1
instance = comp, \mux2|F~0\, mux2|F~0, Datapath, 1
instance = comp, \r2|Q\, r2|Q, Datapath, 1
instance = comp, \f_cnt~I\, f_cnt, Datapath, 1
instance = comp, \tempor|count[0]~0\, tempor|count[0]~0, Datapath, 1
instance = comp, \tempor|count[0]\, tempor|count[0], Datapath, 1
instance = comp, \tempor|count[1]~1\, tempor|count[1]~1, Datapath, 1
instance = comp, \tempor|count[1]\, tempor|count[1], Datapath, 1
instance = comp, \tempor|Equal0~0\, tempor|Equal0~0, Datapath, 1
instance = comp, \porta~I\, porta, Datapath, 1
instance = comp, \reg_porta|Q~feeder\, reg_porta|Q~feeder, Datapath, 1
instance = comp, \reg_porta|Q\, reg_porta|Q, Datapath, 1
instance = comp, \led_in[0]~I\, led_in[0], Datapath, 1
instance = comp, \led_in[2]~I\, led_in[2], Datapath, 1
instance = comp, \led_in[3]~I\, led_in[3], Datapath, 1
instance = comp, \led_in[1]~I\, led_in[1], Datapath, 1
instance = comp, \BCD|Mux6~0\, BCD|Mux6~0, Datapath, 1
instance = comp, \BCD|Mux5~0\, BCD|Mux5~0, Datapath, 1
instance = comp, \BCD|Mux4~0\, BCD|Mux4~0, Datapath, 1
instance = comp, \BCD|Mux3~0\, BCD|Mux3~0, Datapath, 1
instance = comp, \BCD|Mux2~0\, BCD|Mux2~0, Datapath, 1
instance = comp, \BCD|Mux1~0\, BCD|Mux1~0, Datapath, 1
instance = comp, \BCD|Mux0~0\, BCD|Mux0~0, Datapath, 1
instance = comp, \motor[0]~I\, motor[0], Datapath, 1
instance = comp, \reg_M|Mout[0]~feeder\, reg_M|Mout[0]~feeder, Datapath, 1
instance = comp, \load_m~I\, load_m, Datapath, 1
instance = comp, \reg_M|Mout[0]\, reg_M|Mout[0], Datapath, 1
instance = comp, \motor[1]~I\, motor[1], Datapath, 1
instance = comp, \reg_M|Mout[1]~feeder\, reg_M|Mout[1]~feeder, Datapath, 1
instance = comp, \reg_M|Mout[1]\, reg_M|Mout[1], Datapath, 1
instance = comp, \decod|b[0]\, decod|b[0], Datapath, 1
instance = comp, \decod|b[2]~0\, decod|b[2]~0, Datapath, 1
instance = comp, \decod|b[2]~1\, decod|b[2]~1, Datapath, 1
instance = comp, \decod|b[2]~2\, decod|b[2]~2, Datapath, 1
instance = comp, \r0_out~I\, r0_out, Datapath, 1
instance = comp, \r1_out~I\, r1_out, Datapath, 1
instance = comp, \r2_out~I\, r2_out, Datapath, 1
instance = comp, \f_T~I\, f_T, Datapath, 1
instance = comp, \porta_out~I\, porta_out, Datapath, 1
instance = comp, \led_out[0]~I\, led_out[0], Datapath, 1
instance = comp, \led_out[1]~I\, led_out[1], Datapath, 1
instance = comp, \led_out[2]~I\, led_out[2], Datapath, 1
instance = comp, \led_out[3]~I\, led_out[3], Datapath, 1
instance = comp, \led_out[4]~I\, led_out[4], Datapath, 1
instance = comp, \led_out[5]~I\, led_out[5], Datapath, 1
instance = comp, \led_out[6]~I\, led_out[6], Datapath, 1
instance = comp, \m_out[0]~I\, m_out[0], Datapath, 1
instance = comp, \m_out[1]~I\, m_out[1], Datapath, 1
instance = comp, \m_out[2]~I\, m_out[2], Datapath, 1
instance = comp, \m_out[3]~I\, m_out[3], Datapath, 1
