|tb_Reg_Motor


|tb_Reg_Motor|Reg_Motor:instancia_Reg_M
Min[0] => Mout[0]~reg0.DATAIN
Min[1] => Mout[1]~reg0.DATAIN
Min[2] => Mout[2]~reg0.DATAIN
Min[3] => Mout[3]~reg0.DATAIN
Mout[0] <= Mout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[1] <= Mout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[2] <= Mout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[3] <= Mout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Load_M => Mout[0]~reg0.ENA
Load_M => Mout[1]~reg0.ENA
Load_M => Mout[2]~reg0.ENA
Load_M => Mout[3]~reg0.ENA
CLK => Mout[0]~reg0.CLK
CLK => Mout[1]~reg0.CLK
CLK => Mout[2]~reg0.CLK
CLK => Mout[3]~reg0.CLK


