|Controladora
CLOCK => estado_atual~1.DATAIN
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
s_porta => process_1.IN0
s_porta => process_1.IN1
s_andar => process_1.IN1
s_andar => process_1.IN1
s_andar => process_1.IN1
s_andar => motor[0].IN1
s_andar => motor[1].IN1
s_andar => motor[1].IN1
s_andar => proximo_estado.OUTPUTSELECT
s_andar => proximo_estado.OUTPUTSELECT
s_andar => Selector6.IN6
s_andar => proximo_estado.OUTPUTSELECT
s_andar => proximo_estado.OUTPUTSELECT
s_andar => Selector3.IN6
r0_in => process_1.IN1
r0_in => process_1.IN1
r0_in => process_1.IN0
r0_in => process_1.IN0
r0_in => process_1.IN0
r0_in => process_1.IN1
r0_in => process_1.IN1
r0_in => process_1.IN0
r0_in => process_1.IN0
r1_in => process_1.IN0
r1_in => process_1.IN1
r1_in => process_1.IN1
r1_in => process_1.IN0
r1_in => process_1.IN0
r1_in => process_1.IN1
r1_in => process_1.IN1
r1_in => process_1.IN1
r2_in => process_1.IN1
r2_in => process_1.IN1
r2_in => process_1.IN1
r2_in => process_1.IN1
r2_in => process_1.IN1
r2_in => process_1.IN1
r2_in => process_1.IN1
r2_in => process_1.IN1
r2_in => process_1.IN1
r2_in => process_1.IN1
b_abre => process_1.IN1
b_abre => process_1.IN1
b_abre => process_1.IN1
b_abre => process_1.IN1
b_abre => process_1.IN1
b_fecha => process_1.IN0
b_fecha => process_1.IN1
temp => process_1.IN1
temp => process_1.IN1
porta <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
temp_cnt <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
load_m <= load_m.DB_MAX_OUTPUT_PORT_TYPE
r0_out <= <GND>
r1_out <= <GND>
r2_out <= <GND>
r_sel <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
motor[0] <= motor[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
motor[1] <= motor[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= <GND>
led[3] <= <GND>


